<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSS Typography</title>
	<link href="themes/bootstrap.css" rel="stylesheet" />
	<link href="../prettify/prettify.css" rel="stylesheet" />
	<link href="themes/otc.css" rel="stylesheet" />		
    <script src="../scripts/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../prettify/prettify.js" type="text/javascript"></script>
	<script src="point5.js" type="text/javascript"></script>
</head>
<body>
    <section>		
		<h1>CSS Typography</h1>
		<svg viewBox="0 0 512 512">
			<title>HTML5 Logo</title>  
			<polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512 			"/>
			<polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894 			"/>
			<polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
			<polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
			<path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
			<path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
			<path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>
			<path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
			<polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
			<polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
		</svg>		
	</section>
	
    <section>
        <h1>Font Collections</h1>

        <div class="row span16 center">
            <table>
                <tr>
                    <th>Family Name</th>
                    <th>Collection Name</th>
                </tr>
                <tr>
                    <td style="font-family:Times New Roman">Times New Roman</td>
                    <td style="font-family:Serif">Serif</td>
                </tr>
                <tr>
                    <td style="font-family:Arial">Arial</td>
                    <td style="font-family:Sans-Serif">Sans-Serif</td>
                </tr>
                <tr>
                    <td style="font-family:Comic Sans MS">Comic Sans</td>
                    <td style="font-family:Cursive">Cursive</td>
                </tr>
                <tr>
                    <td style="font-family:Impact">Impact</td>
                    <td style="font-family:Fantasy">Fantasy</td>
                </tr>
                <tr>
                    <td style="font-family:Courier New">Courier New</td>
                    <td style="font-family:Monospace">Monospace</td>
                </tr>
            </table>
        </div>
        <pre>        
body { font-family: sans-serif; }
        </pre>
    </section>

    <section>
        <h1>Font Families</h1>
        <div class="row span16 center">
            <table>
                <tr>
                    <td style="font-family:Arial">Arial</td>
                    <td style="font-family:Arial Black">Arial Black</td>
                    <td style="font-family:Arial Narrow">Arial Narrow</td>
                </tr>
                <tr>
                    <td style="font-family:Century Gothic">Century Gothic</td>
                    <td style="font-family:Comic Sans MS">Comic Sans MS</td>
                    <td style="font-family:Courier">Courier</td>
                </tr>
                <tr>
                    <td style="font-family:Franklin Gothic">Franklin Gothic</td>
                    <td style="font-family:Georgia">Georgia</td>
                    <td style="font-family:Impact">Impact</td>
                </tr>
                <tr>
                    <td style="font-family:Symbol">Symbol</td>
                    <td style="font-family:Tahoma">Tahoma</td>
                    <td style="font-family:Times New Roman">Times New Roman</td>
                </tr>
                <tr>
                    <td style="font-family:Trebuchet MS">Trebuchet MS</td>
                    <td style="font-family:Verdana">Verdana</td>
                    <td style="font-family:Webdings">Webdings</td>
                </tr>
            </table>
        </div>
        <pre>
            
body { font-family: Arial, Helvetica, sans-serif; }
        </pre>
    </section>

    <section>
        <h1>Font sizing & Styles</h1>        
        <div class="row center">
            <div class="span4 offset4" style="font-size:18px;">18px</div>
            <div class="span4 " style="font-size:2.0em;">2.0em</div>
        </div>
        <pre>
        
body { 
    font-family: sans-serif; 
    font-size: 1.1em; 
    font-style: italic; 
    font-weight: bold; 
    font-variant: small-caps; 
}
        </pre>        
    </section>

    <section>
        <h1>Text Properties</h1>
        <div class="row span8 center offset4">
            <table>
                <tr>
                    <th>Property Name</th>
                </tr>
                <tr>
                    <td style="text-indent: 10px">text-indent</td>
                </tr>
                <tr>
                    <td style="letter-spacing: 0.5em">letter-spacing</td>
                </tr>
                <tr>
                    <td style="word-spacing:0.5em">word-spacing (cool!)</td>
                </tr>
                <tr>
                    <td style="text-decoration:line-through">text-decoration</td>
                </tr>
                <tr>
                    <td style="text-align:center">text-align</td>
                </tr>
                <tr>
                    <td style="text-transform: uppercase">text-transform</td>
                </tr>                
            </table>
        </div>
    </section>

    <section>
        <h1>@font-face</h1>
        <ul>
            <li>No longer stuck with "web-safe" fonts</li>
            <li>@font-face allows browser to download a font</li>
        </ul>
        <div class="row span16 center">
            <div class="delicious">This is some text!</div>
            <style>
                @font-face {
                   font-family: DeliciousRoman;
                    src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);
                    font-weight:400;
                }
                .delicious {
                    font-family:DeliciousRoman;
                }
            </style>           
        </div>
        <pre>
            
@font-face {
    font-family: DeliciousRoman;
    src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);
    font-weight:400;
}

.delicious {
    font-family:DeliciousRoman;
}
            </pre>
    </section>

    <section>
        <h1>Psuedo classes</h1>
        <ul>
            <li>first-letter</li>
            <li>first-line</li>
        </ul>
        <div row="row span16">
            <p id="story">
                It was a dark and stormy night. Lightning crackled as Victor reached
                for his glasses, but his glasses weren't there. Victor turned in terror.
                When he looked - there  was ....
            </p>
        </div>
        <style>
            #story
            {
                font-size:20px;
            }            
            #story:first-letter 
            {
                font-size:2em;
            }
        </style>
    </section>

    <section>
        <h1>Text Rotation</h1>
        <div class="row span4 offset8">
            <div class="example-date">
                <span class="day">31</span> 
                <span class="month">July</span> 
                <span class="year">2009</span>
            </div>
        </div>
        <style>
            .example-date
            {
                background-color:Maroon;
                color:White;                
                padding:45px 5px 0;
                position:relative;
                top: 200px;
                width: 60px;
                -webkit-transform: scale(3.0);
            }
            
            .example-date .month
            {
                font-size:0.9em;
                line-height:1.4em;
            }
            
            .example-date .day
            {
                position:absolute;
                left: 5px;
                top: 0px;                                
                font-size:1.2em;
                line-height:1.6em;
                font-weight:bold;
            }
            .example-date .year
            {
                position:absolute;
                right: -5px;
                display:block;
                top:20px;
                font-size:0.8em;
                -webkit-transform:rotate(90deg)
            }
        </style>
        <pre>
        
.example-date .year
{
    position:absolute;
    right: -5px;
    display:block;
    top:20px;
    font-size:0.8em;
   -webkit-transform:rotate(90deg)
}
        </pre>
    </section>

    <section>
        <h1>Summary</h1>
        <ul>
            <li>Font families</li>
            <li>Font styling</li>
            <li>Embeddable fonts</li>
        </ul>
    </section>

    <footer>
		(c) 2011 OdeToCode LLC
	</footer>

</body>
</html>
